{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["security:only-security-updates"],
  "automerge": true,
  "automergeType": "pr",
  "automergeStrategy": "squash",
  "gomod": {
    "packageRules": [
      {
        "matchManagers": ["gomod"],
        "matchDepTypes": ["indirect"],
        "enabled": false
      }
    ]
  }
}
